var executionTreeData = [
{"kind": "Method","value": "main","open":true,
"children": [
{"kind": "WellformednessCheck","open":true,"prestate":{"imprecise":false,\n"store":[],\n"heap":[],\n "optHeap":[],\n "oldHeap":[],\n "pcs":[]}},
{"type": "execute","pos": "12:5","value": "var bal: Int","open":true,"prestate":{"imprecise":false,\n"store":[],\n"heap":[],\n "optHeap":[],\n "oldHeap":[],\n "pcs":[]}},
{"type": "execute","pos": "12:5","value": "bal := 100","open":true,"prestate":{"imprecise":false,\n"store":[{"value":"bal -> bal@0@12","type":"Int"}],\n"heap":[],\n "optHeap":[],\n "oldHeap":[],\n "pcs":[]},
"children": [
{"type": "evaluate","pos": "12:21","value": "100","open":true,"prestate":{"imprecise":false,\n"store":[{"value":"bal -> bal@0@12","type":"Int"}],\n"heap":[],\n "optHeap":[],\n "oldHeap":[],\n "pcs":[]}}
]},
{"kind": "MethodCall","value": "bal := withdraw(bal, 30)","open":true,"prestate":{"imprecise":false,\n"store":[{"value":"bal -> 100","type":"Int"}],\n"heap":[],\n "optHeap":[],\n "oldHeap":[],\n "pcs":[]}
,"children": [
{"kind": "parameters","open":true
,"children": [
{"type": "evaluate","pos": "13:21","value": "bal","open":true,"prestate":{"imprecise":false,\n"store":[{"value":"bal -> 100","type":"Int"}],\n"heap":[],\n "optHeap":[],\n "oldHeap":[],\n "pcs":[]}},
{"type": "evaluate","pos": "13:26","value": "30","open":true,"prestate":{"imprecise":false,\n"store":[{"value":"bal -> 100","type":"Int"}],\n"heap":[],\n "optHeap":[],\n "oldHeap":[],\n "pcs":[]}}
]},{"kind": "precondition","open":true,"prestate":{"imprecise":false,\n"store":[{"value":"balance -> 100","type":"Int"},{"value":"amount -> 30","type":"Int"}],\n"heap":[],\n "optHeap":[],\n "oldHeap":[],\n "pcs":[]}
,"children": [
{"type": "consume","pos": "4:14","value": "balance >= amount","open":true,"prestate":{"imprecise":false,\n"store":[{"value":"balance -> 100","type":"Int"},{"value":"amount -> 30","type":"Int"}],\n"heap":[],\n "optHeap":[],\n "oldHeap":[],\n "pcs":[]},
"children": [
{"type": "evaluate","pos": "4:14","value": "balance >= amount","open":true,"prestate":{"imprecise":false,\n"store":[{"value":"balance -> 100","type":"Int"},{"value":"amount -> 30","type":"Int"}],\n"heap":[],\n "optHeap":[],\n "oldHeap":[],\n "pcs":[]},
"children": [
{"type": "evaluate","pos": "4:14","value": "balance","open":true,"prestate":{"imprecise":false,\n"store":[{"value":"balance -> 100","type":"Int"},{"value":"amount -> 30","type":"Int"}],\n"heap":[],\n "optHeap":[],\n "oldHeap":[],\n "pcs":[]}},
{"type": "evaluate","pos": "4:25","value": "amount","open":true,"prestate":{"imprecise":false,\n"store":[{"value":"balance -> 100","type":"Int"},{"value":"amount -> 30","type":"Int"}],\n"heap":[],\n "optHeap":[],\n "oldHeap":[],\n "pcs":[]}}
]}
]}]},{"kind": "postcondition","open":true,"prestate":{"imprecise":false,\n"store":[{"value":"balance -> 100","type":"Int"},{"value":"amount -> 30","type":"Int"},{"value":"remaining -> remaining@1@12","type":"Int"}],\n"heap":[],\n "optHeap":[],\n "oldHeap":[],\n "pcs":[]}
,"children": [
{"type": "produce","pos": "5:13","value": "remaining >= 0","open":true,"prestate":{"imprecise":false,\n"store":[{"value":"balance -> 100","type":"Int"},{"value":"amount -> 30","type":"Int"},{"value":"remaining -> remaining@1@12","type":"Int"}],\n"heap":[],\n "optHeap":[],\n "oldHeap":[],\n "pcs":[]},
"children": [
{"type": "evaluate","pos": "5:13","value": "remaining >= 0","open":true,"prestate":{"imprecise":false,\n"store":[{"value":"balance -> 100","type":"Int"},{"value":"amount -> 30","type":"Int"},{"value":"remaining -> remaining@1@12","type":"Int"}],\n"heap":[],\n "optHeap":[],\n "oldHeap":[],\n "pcs":["$t@2@12 == _"]},
"children": [
{"type": "evaluate","pos": "5:13","value": "remaining","open":true,"prestate":{"imprecise":false,\n"store":[{"value":"balance -> 100","type":"Int"},{"value":"amount -> 30","type":"Int"},{"value":"remaining -> remaining@1@12","type":"Int"}],\n"heap":[],\n "optHeap":[],\n "oldHeap":[],\n "pcs":["$t@2@12 == _"]}},
{"type": "evaluate","pos": "5:26","value": "0","open":true,"prestate":{"imprecise":false,\n"store":[{"value":"balance -> 100","type":"Int"},{"value":"amount -> 30","type":"Int"},{"value":"remaining -> remaining@1@12","type":"Int"}],\n"heap":[],\n "optHeap":[],\n "oldHeap":[],\n "pcs":["$t@2@12 == _"]}}
]}
]}]}]},
{"type": "execute","pos": "15:5","value": "assert false","open":true,"prestate":{"imprecise":false,\n"store":[{"value":"bal -> remaining@1@12","type":"Int"}],\n"heap":[],\n "optHeap":[],\n "oldHeap":[],\n "pcs":["$t@2@12 == _","remaining@1@12 >= 0"]}}
]}
]
